#------------------------------------------------------------------------------
# Minimal PostgreSQL configuration values for importing OSM data.
# The adapt_conf.sh will replace some values automatically when building
# the image to adjust to available RAM.
#------------------------------------------------------------------------------

listen_addresses = '*'
shared_buffers = 64GB # 25% of RAM as stated in the documentation
wal_level = minimal # since pg12 wal level default is replication
max_wal_senders = 0 # this should deactivate replication

# If PostgreSQL still complains about max_wal_size during import
# feel free to increase the max_wal_size option value
max_wal_size = 4GB
min_wal_size = 1GB # default max_wal_size in PostgreSQL 12 is 1GB

# probably helpful options
fsync = off
effective_cache_size = 192GB
