#------------------------------------------------------------------------------
# Minimal PostgreSQL configuration values for rendering tiles.
# The adapt_conf.sh will replace some values automatically when building
# the image to adjust to available RAM.
#------------------------------------------------------------------------------

listen_addresses = '*'
shared_buffers = 64GB # 25% of RAM as stated in the documentation
wal_level = minimal # since pg12 wal level default is replication
max_wal_senders = 0 # to deactivate replication. Really necessary ?

# Specific options for tile rendering
jit = off # speeds up some of the slowest queries
work_mem = 4GB # larger values does not seem to improve performance
max_connections = 300
effective_cache_size = 192GB # adapt_conf.sh will replace this value to 75% of available RAM

# useful for investigating slow queries
#log_min_duration_statement = 10000
